OS Assignment 6

Problem 6.1: safe states

t = u + a
M = A + N 
u = colsum(A) 

    |2 5 3 3 2 | P1
    |3 5 8 10 1| P2
M = |4 12 4 9 2| P3
    |6 1 4 5 5 | P4
    |1 2 3 4 5 | P5

A = |0 5 3 1 1| P1
    |0 2 1 1 1| P2
    |0 7 1 2 1| P3
    |3 1 1 1 0| P4
    |1 2 3 2 1| P5

t = [6,17,9,10,7]

u = [4,17,9,7,4]

a = t - u

a = [2,0,0,3,3]

N = M - A 

N = |2 5 3 3 2 |   |0 5 3 1 1|   |2 0 0 2 1| P1
    |3 5 8 10 1|   |0 2 1 1 1|   |3 3 7 9 0| P2
    |4 12 4 9 2| - |0 7 1 2 1| = |4 5 3 7 1| P3
    |6 1 4 5 5 |   |3 1 1 1 0|   |3 0 3 4 5| P4
    |1 2 3 4 5 |   |1 2 3 2 1|   |0 0 0 2 4| P5

a[2,0,0,3,3]

P1 -> can be completed with available resources a

A = |0 5 3 1 1| P1

a' = [2,5,3,4,4]

N = |3 3 7 9 0| P2
    |4 5 3 7 1| P3
    |3 0 3 4 5| P4
    |0 0 0 2 4| P5

P5 -> can be completed with available resources a

A = |1 2 3 2 1| P5

a' = [3,7,6,6,5]

N = |3 3 7 9 0| P2
    |4 5 3 7 1| P3
    |3 0 3 4 5| P4

P4 -> can be completed with available resources a

A = |3 1 1 1 0| P4

a' = [6,8,7,7,5]

N = |3 3 7 9 0| P2
    |4 5 3 7 1| P3

P3 -> can be completed with available resources a

A = |0 7 1 2 1| P3

a' = [6,15,8,9,6]

N = |3 3 7 9 0| P2

P2 -> can be completed with available resources a

A = |0 2 1 1 1| P2

a' = [8,17,9,10,7]

N = empty 

the system is in a safe state.

Problem 6.2: deadlock detection
    
    
