a) pseudocode for synchronization problem.

semaphore payment = N

semaphore capacity = 0

binary semaphore drink_supply

binary semaphore availability

int supply = 0

int payment_coin = 5

void machine(void){

	while (supply != 0){
		loop{
			down(&capacity);
			dispense_drink();
		}
	}

}

void student(void)
{
	down(&availability);
	while(payment_coin != 0){
		insert_coin();
		down(&payment);
	}
	if (payment_coin == 0){
		
		pickup_drink();
		while(i != 5){
			up(&payment);
			i++;
		}
		payment_coin = 5;
		up(&availability);
	}
	
}

void supplier(void){

	down(&availability);
	if(supply == 0){
		
		collect_coins();
		while(supply != C){
			load_drink();
			up(&capacity);
		}
		supply = C;
	}
	up(&availability)
}



















