Problem 1.1: library and system calls (1+1 = 2 points)
Answer the following questions by using strace and ltrace on a Linux system. Provide enough
context information to make it clear how the results were obtained.
a) How many system calls and how many library calls does executing /bin/date produce?

The command /bin/date on a linux based operating system shows the date and time of the host computer so when I ran
it gave me this output

Sun Sep 8 03:34:11 PM CEST 2024

running strace /bin/date gives a big output but what is important is that it runs with an exit code 0 since it means it
ran properly with no errors. then you can run strace -c ls to actually get how many system calls were made when strace was ran

running strace -c ls tells me that it ran in 0 seconds 
the total number of system calls was 51

utilizing the same process but with ltrace revealed that the total number of library calls was
43

b) What are the most frequent (top three) library and system calls and what do these calls do?

In the case of strace the top 3 system calls were, 
- mmap with 9 calls
    - mmap stands for memory mapping it is a function call in a Unix operating system
      It directly maps a file to the currently executing process's own memory adress space.
      this helps optimize File I/O operations. Mapps the file to the process in this case /bin/date 
- close with 6 calls
    - closes the file pointed by the descriptor in the process so it would close the file created virtually to run the /bin/date process
- newfstatat with 6 calls 
    - obtains information about a file relative to a directory file descriptor it just grabs the information from the file directly

In the case of ltrace the top 3 library calls were,
- fwrite with 6 library calls
    - writes into a file 
- fputc with 5 library calls 
    - writes a single character into a specified stream
- __freading with 4 library calls 
    - returns a non zero value if the stream is read only

Problem 1.2: system call errors (1+1 = 2 points)
System call errors are usually indicated by returning a special value (usually -1 for system calls that
return an int) and by indicating the details in the global variable int errno, declared in errno.h.
a) For each of the following system calls, describe a condition that causes it to fail (i.e., a condition
that causes -1 to be returned and that sets errno to a distinct value).

In order to test the conditions that would make open and close not work I made a small C code that gives something wrong to the functions
then I called errno from the library errno.h to see what it would set the output as.

• int open(const char *path, int oflag, ...)
    
    I gave open() a file that does not exist meaning it would return an error.
    errno gave the error, no such file or directory and it returns -1

• int close(int fildes)

    for close I gave it a wrong descriptor for a file as -1 and it returned bad file descriptor from 
    errno.h 

b) What is the value of errno after a system call completed without an error?

    errno would remain unchanged. its value wont be reset it is only visible when a system call fails and returns -1

