OS Homework 8

Problem 8.1: address spaces in a paging system 

a) How many frames has the physical memory?

KB -> 1000 Bytes

KiB -> 1024 Bytes

frames = physical mem / page

In order to turn the KiB into Bytes you multiply it by 1024 since 1 Byte is 1024 KiB

frames = (1024 * 1024) / 2048 

= 1,048,576 / 2048 = 512 frames.

b) How many bits has an adress in the logical adress space and how many bits has an adress in the physical space? 

page size = 2048 B = 2^11

number of pages = 32 = 2^5

Logical adress space size (bits) = 11 + 5 = 16 Bits

Physical Memory = (1024 * 1024) = 1,048,576 Bytes = 2^20 

Number of bits for physical Adress = 20 Bits

For reference it is also frames 512 or 2^9 + page size 2^11 = 2^20

c) How many bits are used for the page number and how many bits are used for the offset within a page?

Since you have 32 pages you need 5 bits to represent its location so  

page 0 -> 00000		

page 1 -> 00001

...

page 31 -> 11111

The number of bits needed for the page number is 5 

and for the byte no or offset you can view it similarly since the page size is 2048

offset 0 -> 00000000000

offset 1 -> 00000000001

...

offset 2047 -> 11111111111

the number of bits needed for the offset is 11 

Problem 8.2: paging and page tables

a) 

text -> read and executable

data -> read, write, executable

heap -> read, write 

stack -> read, write

+----------------------------------+
|	  Process 1 Table	   |
+--------------+---+---+---+---+---+
| Page | Frame | r | w | e | d | v |
+--------------+---+---+---+---+---+
|  0   |   8   | 1 | 0 | 1 | 0 | 1 |
|  1   |   6   | 1 | 0 | 1 | 0 | 1 |
|  2   |   -   | 1 | 1 | 0 | 1 | 0 |
|  5   |   -   | 1 | 1 | 0 | 1 | 0 |
|  6   |   11  | 1 | 1 | 0 | 1 | 1 |
|  8   |   3   | 1 | 1 | 0 | 1 | 1 |
+------+-------+---+---+---+---+---+ 
          
+----------------------------------+
|	  Process 2 Table	   |
+--------------+---+---+---+---+---+
| Page | Frame | r | w | e | d | v |
+--------------+---+---+---+---+---+
|  0   |   9   | 1 | 0 | 1 | 0 | 1 |
|  1   |   12  | 1 | 0 | 1 | 0 | 1 |
|  4   |   4   | 1 | 1 | 0 | 1 | 1 |
|  5   |   1   | 1 | 1 | 0 | 1 | 1 |
|  6   |   -   | 1 | 1 | 0 | 1 | 0 |
|  8   |   -   | 1 | 1 | 0 | 1 | 0 |
+------+-------+---+---+---+---+---+ 


b) 

+----------------------------------+
|     Process 1 Table (Updated)    |
+--------------+---+---+---+---+---+
| Page | Frame | r | w | e | d | v |
+--------------+---+---+---+---+---+
|  0   |   8   | 1 | 0 | 1 | 0 | 1 |
|  1   |   6   | 1 | 0 | 1 | 0 | 1 |
|  2   |   2   | 1 | 1 | 0 | 1 | 1 |
|  5   |   5   | 1 | 1 | 0 | 1 | 1 |
|  6   |   11  | 1 | 1 | 0 | 1 | 1 |
|  8   |   3   | 1 | 1 | 0 | 1 | 1 |
+------+-------+---+---+---+---+---+ 

+----------------------------------+
|     Process 2 Table (Updated)	   |
+--------------+---+---+---+---+---+
| Page | Frame | r | w | e | d | v |
+--------------+---+---+---+---+---+
|  0   |   9   | 1 | 0 | 1 | 0 | 1 |
|  1   |   12  | 1 | 0 | 1 | 0 | 1 |
|  4   |   4   | 1 | 1 | 0 | 1 | 1 |
|  5   |   1   | 1 | 1 | 0 | 1 | 1 |
|  6   |   10  | 1 | 1 | 0 | 1 | 1 |
|  8   |   7   | 1 | 1 | 0 | 1 | 1 |
+------+-------+---+---+---+---+---+ 

c)

+-------+--------------------+-------------+
| Frame | Physical Addresses | Loaded Page |
+-------+--------------------+-------------+
|   0	|     0x000-0x0FF    |	   OS	   |
|   1	|     0x100-0x1FF    |	  p2,5	   |
|   2	|     0x200-0x2FF    |	  p1,2	   |
|   3	|     0x300-0x3FF    |	  p1,8	   |
|   4	|     0x400-0x4FF    |	  p2,4	   |
|   5	|     0x500-0x5FF    |	  p1,5	   |
|   6	|     0x600-0x6FF    |	  p1,1	   |
|   7	|     0x700-0x7FF    |	  p2,8	   |
|   8	|     0x800-0x8FF    |	  p1,0	   |
|   9	|     0x900-0x9FF    |	  p2,0	   |
|   10	|     0xA00-0xAFF    |	  p2,6	   |
|   11	|     0xB00-0xBFF    |	  p1,6	   |
|   12	|     0xC00-0xCFF    |	  p2,1	   |
|   13	|     0xD00-0xDFF    | p1,4 & p2,2 | -> shared memory between process 1 and 2
|   14	|     0xE00-0xEFF    |	    -      |
|   15	|     0xF00-0xFFF    |	    -	   |
+-------+--------------------+-------------+













   

